# -*- mode: ruby -*-
# vi: set ft=ruby :

# requires:
#  vagrant plugin install vagrant-vbguest
#  vagrant plugin install vagrant-hostsupdater


require 'yaml'


# Vagrant::DEFAULT_SERVER_URL.replace('https://vagrantcloud.com')
# validate plugins are installed
unless Vagrant.has_plugin?("vagrant-vbguest")
  # print "need to install plugin \n\nvagrant plugin install vagrant-vbguest\n\n"
  # exit
  system "vagrant plugin install vagrant-vbguest"
end
unless Vagrant.has_plugin?("vagrant-hostsupdater")
  # print "need to install plugin \n\nvagrant plugin install vagrant-hostsupdater\n\n"
  # exit
  system "vagrant plugin install vagrant-hostsupdater"
end
unless Vagrant.has_plugin?("vagrant-fsnotify")
  # print "need to install plugin \n\nvagrant plugin install vagrant-fsnotify\n\n"
  # exit
  system "vagrant plugin install vagrant-fsnotify"
end
# unless Vagrant.has_plugin?("vagrant-triggers")
#   # print "need to install plugin \n\nvagrant plugin install vagrant-fsnotify\n\n"
#   # exit
#   system "vagrant plugin install vagrant-triggers"
# end
# unless Vagrant.has_plugin?("vagrant-reload")
#   # print "need to install plugin \n\nvagrant plugin install vagrant-fsnotify\n\n"
#   # exit
#   system "vagrant plugin install vagrant-reload"
# end

configuration_version = "2"

yamlPath = "config.yaml"
vagrant_dir = File.expand_path(File.dirname(__FILE__))

require File.expand_path(File.dirname(__FILE__) + '/src/todd.rb')


Vagrant.configure(configuration_version) do |config|

  # load config.yaml
  if File.exists? yamlPath
    settings = YAML::load(File.read(yamlPath))
  else
    settings = Hash.new
  end

  # set vagrant_dir for setting to be sent to configure method
  settings["vagrant_dir"] = vagrant_dir


  if settings.include? 'servers'

    settings["servers"].each do |server|
      # copy in the current configuration settings
      server_settings = settings.except("servers")

      # get the server name
      server_name = server.keys[0]
      server_settings["name"] = server_name
      # add the server settings to the settings array
      server[server_name].each do |value|
        server_settings.update(value)
      end

      config.vm.define server_name do |server_config|

        Todd.configure(server_config, server_settings, config)



      end
    end
    # run this on CLI outside of host to get to works
    # echo fs.inotify.max_user_watches=524288 | sudo tee -a /etc/sysctl.conf && sudo sysctl -p



  else
    # Handle backwards compatibility
    #toddVagrant.configure(config, settings)
    print "No config.yaml"
    print "We ain't doing squat!"
    exit

  end

end
