<Directory "/vagrant/features/adminer">
  Options FollowSymLinks MultiViews
  AllowOverride All
  Require all granted
</Directory>

<VirtualHost *:80>
DocumentRoot "/vagrant/features/adminer"
ServerName adminer.local.com
ServerAlias adminer.local.com
</VirtualHost>


<IfModule mod_ssl.c>
<VirtualHost *:443>
DocumentRoot "/vagrant/features/adminer"
ServerName adminer.local.com
ServerAlias adminer.local.com

SSLEngine on
SSLCertificateFile /etc/apache2/ssl/server.crt
SSLCertificateKeyFile /etc/apache2/ssl/server.key

</VirtualHost>
</IfModule>
