<VirtualHost *:80>
    ServerName dev.fei.com
    ServerAlias dev.fei.com
    DocumentRoot /home/vagrant/www/fulfillment/public
    <Directory "/home/vagrant/www/fulfillment/public">
    	Options FollowSymLinks MultiViews
    	AllowOverride All
    	Require all granted
    </Directory>
</VirtualHost>
